\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{discocat}
\citation{qnlp_near_term}
\citation{nlp}
\citation{nlp}
\citation{qnlp_in_prac}
\citation{qubits_speak,qnlp_in_prac}
\citation{discocat,qnlp_near_term}
\citation{discocat}
\citation{discocat}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{lang_indp}
\citation{lang_indp}
\citation{qnlp_in_prac,lang_indp}
\citation{discocat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DisCoCat and Quantum Circuits}{1}{section*.2}\protected@file@percent }
\newlabel{sec:discocat_circuits}{{2}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is DisCoCat?}{1}{section*.3}\protected@file@percent }
\newlabel{subsec:what-is-discocat}{{2.1}{1}{}{section*.3}{}}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac,qnlp_near_term}
\citation{qnlp_near_term}
\citation{qubits_speak}
\citation{qubits_speak}
\citation{discocat}
\citation{qnlp_near_term}
\citation{qubits_speak}
\citation{qubits_speak,qnlp_in_prac}
\citation{qnlp_near_term}
\citation{qnlp_near_term}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example DisCoCat diagram for the sentence "Alice loves Bob".\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discocat-diagram}{{1}{2}{An example DisCoCat diagram for the sentence "Alice loves Bob".\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example quantum circuit for the sentence "Alice hates Bob"\cite  {qubits_speak}.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quantum-circuit}{{2}{2}{An example quantum circuit for the sentence "Alice hates Bob"\cite {qubits_speak}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From speech to circuits}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:from-speech-to-circuits}{{2.2}{2}{}{section*.6}{}}
\citation{qnlp_near_term}
\citation{qubits_speak}
\citation{qubits_speak}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Experiment}{3}{section*.7}\protected@file@percent }
\newlabel{sec:classification_exp}{{3}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The experiment}{3}{section*.8}\protected@file@percent }
\newlabel{subsec:binary-classification}{{3.1}{3}{}{section*.8}{}}
\citation{qnlp_in_prac}
\bibstyle{quantum}
\bibdata{research_project}
\bibcite{discocat}{{1}{}{{}}{{}}}
\bibcite{qnlp_near_term}{{2}{}{{}}{{}}}
\bibcite{nlp}{{3}{}{{}}{{}}}
\bibcite{qnlp_in_prac}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}{section*.9}\protected@file@percent }
\newlabel{subsec:evaluation}{{3.2}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{4}{section*.10}\protected@file@percent }
\newlabel{subsec:discussion}{{3.3}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Novel Experiment}{4}{section*.11}\protected@file@percent }
\newlabel{sec:novel_exp}{{4}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section*.12}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{4}{section*.13}\protected@file@percent }
\bibcite{qubits_speak}{{5}{}{{}}{{}}}
\bibcite{lang_indp}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
