This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_project.aux
The style file: quantum.bst
Database file #1: research_project.bib
You've used 6 entries,
            2733 wiz_defined-function locations,
            666 strings with 6416 characters,
and the built_in function-call counts, 1990 in all, are:
= -- 173
> -- 80
< -- 2
+ -- 48
- -- 23
* -- 130
:= -- 309
add.period$ -- 22
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 111
empty$ -- 158
format.name$ -- 23
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 36
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 102
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 67
