This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_project.aux
The style file: quantum.bst
Database file #1: research_project.bib
You've used 8 entries,
            2733 wiz_defined-function locations,
            675 strings with 6895 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 206
> -- 116
< -- 2
+ -- 68
- -- 34
* -- 167
:= -- 398
add.period$ -- 28
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 132
empty$ -- 189
format.name$ -- 34
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 50
newline$ -- 46
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 114
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 86
