\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{discocat}
\citation{qnlp_near_term}
\citation{nlp}
\citation{nlp}
\citation{qnlp_in_prac}
\citation{qubits_speak,qnlp_in_prac}
\citation{discocat,qnlp_near_term}
\citation{discocat}
\citation{discocat}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{lang_indp}
\citation{lang_indp}
\citation{qnlp_in_prac,lang_indp}
\citation{discocat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DisCoCat and Quantum Circuits}{1}{section*.2}\protected@file@percent }
\newlabel{sec:discocat_circuits}{{2}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is DisCoCat?}{1}{section*.3}\protected@file@percent }
\newlabel{subsec:what-is-discocat}{{2.1}{1}{}{section*.3}{}}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac,qnlp_near_term}
\citation{qnlp_near_term}
\citation{qubits_speak}
\citation{qubits_speak}
\citation{discocat}
\citation{qnlp_near_term}
\citation{qubits_speak}
\citation{qubits_speak,qnlp_in_prac}
\citation{qnlp_near_term}
\citation{qnlp_near_term}
\citation{qnlp_near_term}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example DisCoCat diagram for the sentence "Alice loves Bob".\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discocat-diagram}{{1}{2}{An example DisCoCat diagram for the sentence "Alice loves Bob".\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example quantum circuit for the sentence "Alice hates Bob"\cite  {qubits_speak}.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quantum-circuit}{{2}{2}{An example quantum circuit for the sentence "Alice hates Bob"\cite {qubits_speak}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From speech to circuits}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:from-speech-to-circuits}{{2.2}{2}{}{section*.6}{}}
\citation{qubits_speak}
\citation{qubits_speak}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Experiment}{3}{section*.7}\protected@file@percent }
\newlabel{sec:classification_exp}{{3}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The experiment}{3}{section*.8}\protected@file@percent }
\newlabel{subsec:binary-classification}{{3.1}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{3}{section*.9}\protected@file@percent }
\newlabel{subsec:evaluation}{{3.2}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}{section*.10}\protected@file@percent }
\newlabel{subsec:discussion}{{3.3}{3}{}{section*.10}{}}
\citation{qnlp_in_prac}
\citation{qnlp_in_prac}
\citation{python-lib}
\citation{qnlp_in_prac}
\citation{novel-exp-repo}
\citation{novel-exp-repo}
\citation{novel-exp-repo}
\bibstyle{quantum}
\bibdata{research_project}
\@writefile{toc}{\contentsline {section}{\numberline {4}Novel Experiment}{4}{section*.11}\protected@file@percent }
\newlabel{sec:novel_exp}{{4}{4}{}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple context free grammar for test corpus of novel experiment as seen in\cite  {qnlp_in_prac}\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:cfg}{{1}{4}{Simple context free grammar for test corpus of novel experiment as seen in\cite {qnlp_in_prac}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{4}{section*.13}\protected@file@percent }
\newlabel{subsec:novel-results}{{4.1}{4}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and development set loss and accuracy by iteration\cite  {novel-exp-repo}.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:experiment-training}{{3}{4}{Training and development set loss and accuracy by iteration\cite {novel-exp-repo}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section*.15}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{}{section*.15}{}}
\bibcite{discocat}{{1}{}{{}}{{}}}
\bibcite{qnlp_near_term}{{2}{}{{}}{{}}}
\bibcite{nlp}{{3}{}{{}}{{}}}
\bibcite{qnlp_in_prac}{{4}{}{{}}{{}}}
\bibcite{qubits_speak}{{5}{}{{}}{{}}}
\bibcite{lang_indp}{{6}{}{{}}{{}}}
\bibcite{python-lib}{{7}{}{{}}{{}}}
\bibcite{novel-exp-repo}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{5}{section*.16}\protected@file@percent }
\gdef \@abspage@last{5}
